<!DOCTYPE html>
<html>
<head>
<style>
header {
    background-color: gray;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color: #eeeeee;
    height:350px;
    width:100px;
    float: left;
    padding:5px;	      
}
section {
    width:350px;
    float:left;
    padding:30px;	 	 
}
footer {
    background-color:gray;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
aside{
    text-align: right;
    padding-top: 10px;
    padding-bottom: 10px;
}

</style>
</head>
<body>

<header>
<h1>City Gallery</h1>
</header>

<nav>
<a href="london.html"> London</a><br>
<a href="sf.html"> San Francisco</a><br>
<a href="barcelona.html"> Barcelona</a>
</nav>

<section>
<h1>Barcelona</h1>
<p>Barcelona is the city capital of the entire country Spain, and is Spain's second most populated city with a population of 1.6 million. Barcelona is also the seventh-most populous urban area in the European Union.</p>
<p>Barcelona is one of the world's leading tourist, economic, trade fair, and cultural center, and influence in commerce. It is a major cultural, economic, and a financial center.</p>
</section>

<aside>
<iframe src="http://free.timeanddate.com/clock/i5310k23/n31/szw210/szh210/hoc111/hbw2/hfceee/cf100/hncccc/fdi76/mqc000/mql10/mqw4/mqd98/mhc000/mhl10/mhw4/mhd98/mmc000/mml10/mmw1/mmd98" frameborder="0" width="210" height="210"></iframe>

<img src="https://www.mcgill.ca/students/international/files/students.international/barcelona-1.jpg" alt="barcelona pic" width="600">
</aside>

<footer>
&copy; Mr. Singer 2016
</footer>

</body>
</html>