<!DOCTYPE html>
<html>
<head>
<style>
header {
    background-color: gray;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color: #eeeeee;
    height:380px;
    width:100px;
    float: left;
    padding:5px;	      
}
section {
    width:350px;
    float:left;
    padding:30px;	 	 
}
footer {
    background-color:gray;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
aside {
    text-align: right;
    padding-top: 7px
}
</style>
</head>
<body>

<header>
<h1>City Gallery</h1>
</header>

<nav>
<a href="london.html"> London</a><br>
<a href="sf.html"> San Francisco</a><br>
<a href="barcelona.html"> Barcelona</a>
</nav>

<section>
<h1>London</h1>
<p>London is the capital city of England. It is the most populous city in the United Kingdom. London has a diverse range of peoples and cultures, and more than 300 languages are spoken within Greater London. Boris Johnson is the mayor of the city and stretches around 3,200 square miles.</p>
<p>The city's metropolitan area seems to be the home to nearly 13 million inhabitants in 2011 and is the most populous city in the European Union. London holds 12.5 percent of the Uk population.
</section>
<aside>
    <iframe src="http://free.timeanddate.com/clock/i53108c0/n136/szw110/szh110/hbw0/hfc000/cf100/hgr0/hwc000/fav0/fiv0/mqcfff/mql15/mqw4/mqd94/mhcfff/mhl15/mhw4/mhd94/mmv0/hhcbbb/hmcddd/hsceee" frameborder="0" width="110" height="110"></iframe>
    <img src="http://i.telegraph.co.uk/multimedia/archive/02423/london_2423609k.jpg" alt="london" width="600">
</aside>

<footer>
&copy; Mr. Singer 2016
</footer>

</body>
</html>
