<!DOCTYPE html>
<html>
<head>
<style>
header {
    background-color: gray;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color: #eeeeee;
    height:500px;
    width:100px;
    float: left;
    padding:5px;	      
}
section {
    width:350px;
    float:left;
    padding:30px;	 	 
}
footer {
    background-color:gray;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}

aside {
    padding: 10px;
    text-align: right;
}

</style>
</head>
<body>

<header>
<h1>City Gallery</h1>
</header>

<nav>
<a href="london.html"> London</a><br>
<a href="sf.html"> San Francisco</a><br>
<a href="barcelona.html"> Barcelona</a>
</nav>

<section>
<h1>San Francisco</h1>
<p>San Francisco is a city on the tip of a peninsula surrounded by the Pacific Ocean and the San Francisco Bay. SF has an estimated 2014 population of 850,000 people. San Francisco is Spanish for Saint Francis which was founded on June 29, 1776 by colonists from Spain.</p>
<p>The mayor of San Francisco is currently Edwin M. Lee. SF is a pretty popular tourist destination because of some famous landmarks which include the Golden Gate Bridge, cable cars, former Alcatraz Federal Penitenetiary, and Chinatown district.</p>
</section>

<aside>
<img src="http://www.sanfrancisco.travel/sites/sftraveldev.prod.acquia-sites.com/files/SanFrancisco_0.jpg" alt="sf" width="700">
<span style="display: block !important; width: 180px; text-align: center; font-family: sans-serif; font-size: 12px;"><a href="http://www.wunderground.com/cgi-bin/findweather/getForecast?query=zmw:94114.1.99999&bannertypeclick=wu_travel_map1" title="San Francisco, California Weather Forecast" target="_blank"><img src="http://weathersticker.wunderground.com/weathersticker/cgi-bin/banner/ban/wxBanner?bannertype=wu_travel_map1&airportcode=KSFO&ForcedCity=San Francisco&ForcedState=CA&zip=94114&language=EN" alt="Find more about Weather in San Francisco, CA" width="160" /></a><br><a href="http://www.wunderground.com/cgi-bin/findweather/getForecast?query=zmw:94114.1.99999&bannertypeclick=wu_travel_map1" title="Get latest Weather Forecast updates" style="font-family: sans-serif; font-size: 12px" target="_blank"></a></span>
</aside>

<footer>
&copy; Mr. Singer 2016
</footer>

</body>
</html>